1
0
189
Pawn 7 a 6 a 2676 7
Pawn 2 a 3 a 4087 7
Pawn 6 a 5 a 2082 7
Knight 6 c 4 d 2 7
Pawn 4 d 5 d 3290 7
Pawn 7 b 6 b 986 7
Bishop 8 f 3 a 45 7
Pawn 6 e 5 d 64 7
Pawn 2 b 3 b 6 7
Pawn 5 c 4 d 2 7
Queen 3 d 7 h 45 7
Queen 3 d 6 a 6 7
Queen 2 d 5 a 2 7
Bishop 6 h 7 g 80 7
Bishop 5 g 7 e 146 7
Bishop 4 f 7 c 15 7
Bishop 2 d 5 a 2 7
Pawn 4 b 5 a 2 7
Queen 1 d 3 d 2 7
Pawn 7 h 5 h 205 7
Knight 8 g 6 h 3 7
Pawn 2 c 3 c 714 7
Bishop 5 g 8 d 32 7
Bishop 5 g 6 f 40 7
Bishop 1 c 5 g 39 7
Bishop 1 c 6 h 185 7
Pawn 6 h 5 h 14 7
Pawn 6 h 5 g 1 7
Bishop 3 e 6 h 1 7
Bishop 2 d 6 h 1 7
Pawn 4 g 5 h 1 7
Pawn 2 g 4 g 1 7
Pawn 6 b 5 b 9 7
Knight 6 h 8 g 3 7
Pawn 7 g 6 h 20 7
Queen 1 d 4 d 28 7
Pawn 5 d 6 c 4 7
Knight 6 c 5 a 1 7
Pawn 5 g 4 g 3 7
Bishop 6 h 8 f 2 7
Pawn 6 f 5 g 1 7
 0  0  1 7
Queen 3 d 6 g 2 7
Queen 3 d 5 f 1 7
Pawn 4 d 5 e 81 7
Pawn 2 b 3 a 25 7
Pawn 3 a 4 b 1 7
Pawn 5 e 4 d 23 7
Queen 8 d 5 g 6 7
Queen 2 d 4 d 1 7
Pawn 4 d 5 e 1 7
Pawn 5 d 6 e 9 7
Queen 1 d 5 d 2 7
Bishop 4 f 6 d 1 7
Bishop 8 f 4 b 6 7
Bishop 1 f 6 a 2 7
Pawn 7 e 6 e 1 7
Bishop 3 a 2 b 2 6
Bishop 3 a 1 c 1 6
Knight 1 b 2 d 131 6
King 1 e 1 d 113 6
Queen 5 g 1 c 10 6
Bishop 4 b 3 c 4 6
Bishop 1 c 2 d 6 6
Bishop 4 b 2 d 5 6
Bishop 6 d 3 a 2 6
Bishop 7 e 3 a 2 6
Queen 7 e 3 a 2 6
Bishop 5 c 4 d 21 6
Queen 1 d 1 c 1 6
Bishop 1 f 2 g 1 6
Knight 1 b 3 c 4 6
King 1 e 2 f 13 6
Rook 1 h 3 h 2 6
Rook 8 h 7 h 4 5
Queen 3 d 1 d 4 5
 0  0  1 5
Rook 8 a 6 a 2 5
Pawn 4 d 5 c 1 5
Queen 4 h 4 d 59 5
Queen 4 h 2 f 8 5
Queen 8 d 4 h 1 5
Queen 3 b 7 b 4 4
Queen 3 b 6 e 1 4
Bishop 8 c 7 b 3 4
Pawn 7 d 6 e 9 4
Queen 4 d 3 c 3 4
Queen 4 d 2 b 26 4
Queen 3 g 3 b 2 4
Queen 3 g 2 f 1 4
 0  0  1 4
Queen 4 f 1 c 20 4
 0  0  1 4
Queen 3 b 1 d 4 4
Queen 4 f 2 d 2 4
 0  0  1 4
King 1 d 1 c 141 4
Rook 1 a 1 c 15 4
 0  0  1 4
 0  0  1 4
King 1 e 2 e 1 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
Queen 4 f 3 e 2 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
Bishop 1 c 4 f 1 4
Queen 3 h 3 b 7 4
Queen 3 h 1 h 1 4
 0  0  1 4
 0  0  1 4
 0  0  1 4
Queen 6 h 1 c 3 4
 0  0  1 4
Knight 8 b 7 d 1 3
King 8 e 8 f 3 3
Queen 4 b 4 d 4 3
Knight 8 g 7 e 1 3
Queen 4 b 2 b 1 3
Bishop 2 d 4 b 3 2
 0  0  1 2
Queen 2 b 1 c 10 2
King 1 e 2 d 13 2
Pawn 2 e 3 e 17 2
 0  0  1 1
 0  0  1 1
Rook 1 a 1 b 6 1
 0  0  1 1
Queen 2 b 1 a 28 1
King 1 d 2 c 8 1
 0  0  1 1
 0  0  1 1
Knight 2 d 1 b 13 1
 0  0  1 1
Queen 3 c 2 d 28 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
Rook 1 d 2 d 5 1
Rook 1 a 1 d 5 1
King 2 d 1 c 3 1
King 2 d 1 e 2 1
 0  0  1 1
King 1 d 2 d 6 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
Queen 1 a 1 b 1 1
King 1 c 1 b 1 1
King 1 c 1 d 3 1
Knight 3 c 1 d 1 1
King 1 d 1 e 1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
 0  0  1 1
